<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'The :attribute must be accepted.',
    'accepted_if' => 'The :attribute must be accepted when :other is :value.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute must only contain letters.',
    'alpha_dash' => 'The :attribute must only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute must only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'array' => 'The :attribute must have between :min and :max items.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'numeric' => 'The :attribute must be between :min and :max.',
        'string' => 'The :attribute must be between :min and :max characters.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'current_password' => 'The password is incorrect.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'declined' => 'The :attribute must be declined.',
    'declined_if' => 'The :attribute must be declined when :other is :value.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'doesnt_start_with' => 'The :attribute may not start with one of the following: :values.',
    'email' => 'The :attribute must be a valid email address.',
    'ends_with' => 'The :attribute must end with one of the following: :values.',
    'enum' => 'The selected :attribute is invalid.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'array' => 'The :attribute must have more than :value items.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'numeric' => 'The :attribute must be greater than :value.',
        'string' => 'The :attribute must be greater than :value characters.',
    ],
    'gte' => [
        'array' => 'The :attribute must have :value items or more.',
        'file' => 'The :attribute must be greater than or equal to :value kilobytes.',
        'numeric' => 'The :attribute must be greater than or equal to :value.',
        'string' => 'The :attribute must be greater than or equal to :value characters.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'array' => 'The :attribute must have less than :value items.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'numeric' => 'The :attribute must be less than :value.',
        'string' => 'The :attribute must be less than :value characters.',
    ],
    'lte' => [
        'array' => 'The :attribute must not have more than :value items.',
        'file' => 'The :attribute must be less than or equal to :value kilobytes.',
        'numeric' => 'The :attribute must be less than or equal to :value.',
        'string' => 'The :attribute must be less than or equal to :value characters.',
    ],
    'mac_address' => 'The :attribute must be a valid MAC address.',
    'max' => [
        'array' => 'The :attribute must not have more than :max items.',
        'file' => 'The :attribute must not be greater than :max kilobytes.',
        'numeric' => 'The :attribute must not be greater than :max.',
        'string' => 'The :attribute must not be greater than :max characters.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'array' => 'The :attribute must have at least :min items.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'numeric' => 'The :attribute must be at least :min.',
        'string' => 'The :attribute must be at least :min characters.',
    ],
    'multiple_of' => 'The :attribute must be a multiple of :value.',
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'password' => [
        'letters' => 'The :attribute must contain at least one letter.',
        'mixed' => 'The :attribute must contain at least one uppercase and one lowercase letter.',
        'numbers' => 'The :attribute must contain at least one number.',
        'symbols' => 'The :attribute must contain at least one symbol.',
        'uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
    ],
    'present' => 'The :attribute field must be present.',
    'prohibited' => 'The :attribute field is prohibited.',
    'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'prohibits' => 'The :attribute field prohibits :other from being present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_array_keys' => 'The :attribute field must contain entries for: :values.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'array' => 'The :attribute must contain :size items.',
        'file' => 'The :attribute must be :size kilobytes.',
        'numeric' => 'The :attribute must be :size.',
        'string' => 'The :attribute must be :size characters.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values.',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid timezone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute must be a valid URL.',
    'uuid' => 'The :attribute must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'birthday' => 'birthday',
        'national_code' => 'national code',
        'expiration_date' => 'expiration date',
        'status' => 'status',
        'license_number' => 'license number',
        'issue_date' => 'issue date',
        'degree_education_id' => 'degree education',
        'date_of_obtaining' => 'date of obtaining',
        'place_of_obtaining' => 'place of obtaining',
        'field_of_education' => 'field of education',
        'parent_id' => 'category',
        'rank_id' => 'rank',
        'rank_value_id' => 'rank value',
        'positive' => 'positive',
        'conditional' => 'conditional',
        'conditions' => 'conditions',
        'conditions.*.condition_id' => 'condition',
        'conditions.*.manual_value' => 'condition value',
        'title' => 'title',
        'description' => 'description',
        'activities' => 'activities',
        'activities.*' => 'activity',
        'users' => 'users',
        'users.*' => 'user',
        'skills' => 'skills',
        'skills.*' => 'skill',
        'nationality_id' => 'nationality',
        'addresses' => 'addresses',
        'addresses.*.address' => 'address',
        'addresses.*.postal_code' => 'postal code',
        'query' => 'query',
        'activity_id' => 'activity',
        'company_id' => 'company',
        'user_id' => 'user',
        'website' => 'website',
        'registration_code' => 'registration code',
        'economic_code' => 'economic code',
        'fa_name' => 'persian name',
        'en_name' => 'english name',
        'port_registry' => 'port registry',
        'ship_type_id' => 'ship type',
        'mmsi_no' => 'mmsi number',
        'year_built' => 'year built',
        'register_no' => 'register number',
        'imo' => 'imo',
        'nt' => 'nt',
        'gt' => 'gt',
        'bhp' => 'bhp',
        'avatar' => 'avatar',
        'logo' => 'logo',
        'role_id' => 'role',
        'role_value_id' => 'role value',
        'monthly_salary' => 'monthly salary',
        'type_id' => 'type',
        'start_date' => 'start date',
        'end_date' => 'end date',
        'port_id_origin' => 'port origin',
        'port_id_destination' => 'port destination',
        'currency_id' => 'currency',
        'housing_allowance' => 'housing allowance',
        'allowance_household_item' => 'allowance household item',
        'child_allowance' => 'child allowance',
        'mission_allowance' => 'mission allowance',
        'pay_day_type' => 'pay day type',
        'pay_day' => 'pay day',
        'bank_name' => 'bank name',
        'bank_account_name' => 'Name of the bank account holder',
        'bank_account_number' => 'bank account number',
        'repatriation_address' => 'repatriation address',
        'base_salary' => 'base salary',
        'employee_id' => 'employee',
        'ship_id' => 'ship',
        'desc' => 'description',
        'seafarer_id' => 'seafarer',
        'owner_id' => 'owner',
        'crew_manager_id' => 'crew manager',
        'contract_type_id' => 'contract type',
        'contract_status' => 'contract status',
        'paginate' => 'paginate',
        'page' => 'page',
        'name' => 'name',
        'last_name' => 'last name',
        'mobile' => 'mobile',
        'address' => 'address',
        'ship_fa_name' => 'ship farsi name',
        'ship_en_name' => 'ship english name',
        'fa_last_name' => 'persian last name',
        'en_last_name' => 'english last name',
        'fa_address' => 'persian address',
        'en_address' => 'english address',
        'contract_id' => 'contract',
        'reason_id' => 'reason',
        'reason_desc' => 'reason description',
        'date_of_joining' => 'date of joining',
        'date_off_signed' => 'date off signed',
        'role_ids' => 'roles',
        'relative_full_name' => 'relative full name',
        'relative_phone' => 'relative phone',
        'relative_address' => 'relative address',
        'relative' => 'relative',
        'request_status' => 'request status',
        'field_type_id' => 'field type',
        'step' => 'step',
        'fa_label' => 'persian label',
        'en_label' => 'english label',
        'url_hint' => 'url hint',
        'attach' => 'attach',
        'pre_code' => 'pre code',
        'location_used_id' => 'location used',
        'form_gt_id' => 'form gt',
        'form_nature_id' => 'form nature',
        'form_field_id' => 'field',
        'register_date' => 'register_date',
        'previous_register_no' => 'previous register number',
        'previous_register_date' => 'previous register date',
        'previous_register_port_id' => 'previous register port',
        'call_sign' => 'call sign',
        'place_built_id' => 'place built',
        'class_id' => 'class',
        'fa_manufacture' => 'Manufacturer\'s Farsi name',
        'en_manufacture' => 'Manufacturer\'s English name',
        'max_speed' => 'max speed',
        'propeller_no' => 'number of propeller',
        'main_engine_type_id' => 'main engine type',
        'serial_no' => 'serial number',
        'engine_no' => 'number of engines',
        'cylinder_no' => 'number of cylinder',
        'watertight_bulkhead_no' => 'number of watertight bulkhead',
        'hull_material_id' => 'hull material',
        'stern_type_id' => 'stern type',
        'bow_type_id' => 'bow type',
        'decks_no' => 'number of decks',
        'crane_no' => 'number of crane',
        'mast_no' => 'number of mast',
        'moulded_depth' => 'moulded depth',
        'moulded_breadth' => 'moulded breadth',
        'length_overall' => 'length overall',
        'rpm' => 'rpm',
        'auxiliary_engine_type_id' => 'auxiliary engine type',
        'use_generator_id' => 'use generator',
        'location_id' => 'location',
        'passport_number' => 'passport number',
        'passport_expiration_date' => 'passport expiration date',
        'vessel_certificate_id' => 'vessel certificate',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],

];
